/* Banner */
.bg-banner {
    position: relative;
    height: 100vh;
}

.bg-banner .main-carousel {
    height: 100%;
}

.bg-banner .carousel {
    width: 100%;
}

.bg-banner .carousel img {
    object-fit: cover;
    height: 100vh;
    width: 100%;
}

.bg-banner .flickity-page-dots {
    bottom: 25px !important;
    z-index: 3;
}

.bg-banner .flickity-page-dots .dot {
    background: #D9D9D9;
    opacity: .4;
}

.bg-banner .flickity-page-dots .dot.is-selected {
    background: #D9D9D9;
    opacity: 1;
}

.banner-text {
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
}

.banner-head {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}

.banner-title {
    margin-top: 5rem;
    color: var(--white-color);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-title p {
    font-size: 1.25em;
    text-align: center;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}

.banner-title h1 {
    font-size: 4em;
    text-align: center;
    line-height: 1;
    font-weight: 500;
    position: relative;
    letter-spacing: 2px;
    z-index: 2;
}

.banner-logo {
    width: 250px;
    margin-top: 2rem;
}

.banner-about {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-card {
    display: flex;
    height: 500px;
}

.about-image {
    background: url("/assets/images/aboutImage.png");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-image img {
    width: 250px;
    margin: 0 10rem;
}

.about-text {
    background: linear-gradient(135.8deg, #0677BB 50.04%, #D6CCA8 101.41%);
    backdrop-filter: blur(40px);
    padding: 4rem 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
    position: relative;
}

.about-pattern1 {
    width: 1000px;
    height: 1000px;
    position: absolute;
    right: 00px;
    bottom: -500px;
    background: url("/assets/images/pattern.png");
    background-size: cover;
    z-index: 0;
}

.about-text h2 {
    font-family: var(--font-highlight);
    color: var(--white-color);
    font-size: 2.5em;
    font-weight: 500;
    margin-bottom: 1rem;
    z-index: 1;
}

.about-text p {
    color: var(--white-color);
    line-height: 1.8;
    text-align: justify;
    margin-bottom: 2rem;
    z-index: 1;
}

.about-text a {
    border: 1px solid var(--white-color);
    border-radius: 3rem;
    color: var(--white-color);
    padding: .75rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    transition: .5s;
    z-index: 1;
}

.about-text a:hover {
    background-color: var(--white-color);
    color: var(--black-color);
}

.about-text a i {
    font-size: 1.25em;
}

/* Achievement */
.bg-achievement {
    padding: 5rem 0;
    background-color: var(--black-color);
}

.achievement-head {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.achievement-title span {
    color: var(--white-color);
}

.achievement-title h2 {
    color: var(--white-color);
    font-family: var(--font-highlight);
    font-weight: 500;
    font-size: 3em;
}

.achievement-btn a {
    border: 1px solid var(--white-color);
    border-radius: 3rem;
    color: var(--white-color);
    padding: .75rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    margin-bottom: .5rem;
    transition: .5s;
}

.achievement-btn a:hover {
    background-color: var(--white-color);
    color: var(--black-color);
}

.achievement-btn a i {
    font-size: 1.25em;
}

.achievement-body {
    display: grid;
    grid-template-columns: 4fr 3fr;
}

.achievement-image img {
    width: 100%;
}

.achievement-text {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
}

.achievement-list {
    display: flex;
    gap: 2.5rem;
    color: var(--white-color);
}

.achievement {
    margin-bottom: 1rem;
}

.achievement strong {
    display: block;
    font-size: 3em;
    text-align: right;
    font-family: var(--font-highlight);
    font-weight: 500;
}

.achievement span {
    display: block;
    text-align: right;
}

/* Ticket */
.bg-ticket-gallery {
    background-color: var(--secondary-color);
    position: relative;
    overflow: hidden;
}

.bg-ticket {
    padding: 5rem 0;
}

.bg-ticket * {
    z-index: 1;
}

.ticket-head {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ticket-title span {
    color: var(--white-color);
    text-align: center;
    display: block;
}

.ticket-title h2 {
    color: var(--white-color);
    font-family: var(--font-highlight);
    font-weight: 500;
    font-size: 3em;
    text-align: center;
}

.ticket-list {
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.ticket-card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    /* background-color: var(--black-color); */
    border-radius: .5rem;
}

.ticket-image img {
    width: 100%;
    height: 100%;
    max-height: 275px;
    display: block;
    object-fit: cover;
    border-radius: .5rem;
}

.ticket-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    gap: 3rem;
    padding: 2rem 3rem;
}

.ticket-text-detail {
    color: var(--white-color);
    flex-grow: 1;
}

.ticket-text-detail h3 {
    font-size: 1.75em;
    font-family: var(--font-highlight);
    padding: .5rem 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.ticket-text-detail p {
    line-height: 1.7;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; 
    line-clamp: 3;
    -webkit-box-orient: vertical;
}

.ticket-text-button {
    /* width: 350px; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.ticket-text-button a {
    width: 170px;
    padding: .75rem 2rem;
    border: 1px solid var(--white-color);
    border-radius: 3rem;
    color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .75rem;
    text-decoration: none;
    transition: .5s;
}

.ticket-text-button a:hover {
    color: var(--black-color);
    background-color: var(--white-color);
}

.ticket-text-button span {
    width: 170px;
    display: block;
    padding: .75rem 2rem;
    border: 1px solid var(--white-color);
    border-radius: 2rem;
    color: var(--white-color);
    text-decoration: none;
    text-align: center;
}

/* News */
.bg-news-gallery {
    background-color: var(--secondary-color);
    position: relative;
    overflow: hidden;
}

.news-gallery-circle1 {
    background-color: #D6CCA8;
    width: 1000px;
    height: 1000px;
    position: absolute;
    left: -400px;
    top: -750px;
    filter: blur(250px);
    z-index: 0;
}

.news-gallery-circle2 {
    background-color: #D6CCA8;
    width: 1800px;
    height: 1800px;
    position: absolute;
    right: -800px;
    top: 800px;
    filter: blur(250px);
    z-index: 0;
}

.news-gallery-circle3 {
    background-color: #2B8B99;
    width: 1600px;
    height: 1600px;
    position: absolute;
    left: -700px;
    top: 1000px;
    filter: blur(350px);
    z-index: 0;
}

.news-gallery-pattern1 {
    width: 1350px;
    height: 1350px;
    position: absolute;
    left: -400px;
    top: -250px;
    background: url("/assets/images/pattern.png");
    background-size: cover;
    z-index: 0;
}

.news-gallery-pattern2 {
    width: 2000px;
    height: 2000px;
    position: absolute;
    right: -800px;
    top: 800px;
    background: url("/assets/images/pattern.png");
    background-size: cover;
    z-index: 0;
}

.news-gallery-pattern3 {
    width: 1350px;
    height: 1350px;
    position: absolute;
    left: -400px;
    top: 2500px;
    background: url("/assets/images/pattern.png");
    background-size: cover;
    z-index: 0;
}

.bg-news {
    padding: 5rem 0;
}

.bg-news * {
    z-index: 1;
}

.news-head {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.news-title span {
    color: var(--white-color);
}

.news-title h2 {
    color: var(--white-color);
    font-family: var(--font-highlight);
    font-weight: 500;
    font-size: 3em;
}

.news-btn a {
    color: var(--white-color);
    padding: .75rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    margin-bottom: .5rem;
    transition: .5s;
}

.news-btn a:hover {
    gap: 2rem;
}

.news-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 3rem 0;
    gap: 2rem;
}

.news-card {
    background-color: var(--white-color);
    border-radius: .5rem;
    text-decoration: none;
}

.news-image {
    height: 300px;
    position: relative;
}

.news-image .backdrop {
    background: linear-gradient(to top, rgba(0, 0, 0, .3), rgba(0, 0, 0, 0));
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: .5s;
}

.news-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: .5rem .5rem 0 0;
}

.news-text {
    padding: 1.5rem;
    color: var(--black-color);
    border-radius: 0 0 .5rem .5rem;
    padding-bottom: 2.5rem;
    transition: .5s;
}

.news-card:hover .backdrop {
    opacity: 0;
}

.news-card:hover {
    background-color: #D9D9D9;
}

.news-text p {
    margin-bottom: .5rem;
}

/* Gallery */
.bg-gallery {
    padding: 5rem 0;
}

.bg-gallery * {
    z-index: 1;
}

.gallery-title .container {
    display: flex;
    flex-direction: column;
}

.gallery-title span {
    display: block;
    text-align: center;
    color: var(--white-color);
}

.gallery-title h2 {
    text-align: center;
    color: var(--white-color);
    font-size: 3em;
    font-family: var(--font-highlight);
    font-weight: 500;
    margin-bottom: 1rem;
}

.gallery-body {
    padding: 3rem 0;
}

.gallery-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 200px);
    gap: 1.25rem;
}

.gallery-list img {
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    object-fit: cover;
}

.gallery-list img:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery-list img:nth-child(2) {
    grid-row: span 2;
}

.gallery-list img:nth-child(3) {
    grid-row: span 2;
}

.gallery-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 0 1rem;
}

.gallery-btn a {
    border: 1px solid var(--white-color);
    border-radius: 3rem;
    color: var(--white-color);
    padding: .75rem 3rem;
    text-decoration: none;
    transition: .5s;
}

.gallery-btn a:hover {
    background-color: var(--white-color);
    color: var(--black-color);
}

@media(max-width: 1200px) {
    .about-image img {
        margin: 0 3rem;
    }

    .about-text {
        padding: 4rem 6rem;
    }
}

@media(max-width: 990px) {
    .achievement-title h2 {
        font-size: 2em;
    }

    .achievement-body {
        grid-template-columns: 1fr;
    }

    .achievement strong {
        font-size: 2em;
    }

    .ticket-title h2 {
        font-size: 2em;
    }

    .ticket-card {
        grid-template-columns: 1fr;
    }

    .ticket-text {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 2rem;
    }

    .ticket-text-detail h3 {
        font-size: 1.5em;
    }

    .ticket-text-button {
        width: 100%;
        margin: 1rem 2rem;
    }

    .ticket-text-button a {
        width: 100%;
    }

    .ticket-text-button span {
        width: 100%;
    }

    .news-list {
        grid-template-columns: 1fr;
    }

    .footer-head-container {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 768px) {
    .banner-title p {
        font-size: 1em;
    }

    .banner-title h1 {
        font-size: 2em;
    }

    .about-image {
        display: none;
    }

    .about-text {
        padding: 3rem 4rem;
    }

    .about-text h2 {
        font-size: 2em;
    }

    .achievement-head {
        gap: 1.5rem;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .news-head {
        gap: 1.5rem;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .gallery-list {
        grid-template-rows: repeat(4, 150px);
    }
}

@media(max-width: 425px) {
    .achievement-list {
        gap: .5rem;
    }
}
