/* Banner */
.bg-all-wrap {
    position: relative;
    background-color: var(--secondary-color);
    overflow: hidden;
}

.bg-banner-wrap {
    /* background: url("/assets/images/awan.png"); */
    /* background-size: cover; */
    height: 100%;
    width: 100%;
}

.bg-banner-merchandise {
    padding-top: 12rem;
    padding-bottom: 3rem;
}

.banner-merchandise-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner-merchandise-title p {
    color: var(--white-color);
    text-align: center;
    font-size: 1.25em;
}

.banner-merchandise-title h1 {
    color: var(--white-color);
    font-size: 3em;
    font-family: var(--font-highlight);
    font-weight: 500;
    text-align: center;
}

.banner-merchandise-title span {
    text-align: center;
    border: 1px solid var(--white-color);
    color: var(--white-color);
    padding: .75rem 2rem;
    border-radius: 2rem;
    margin-top: 1rem;
}

.bg-merchandise {
    padding: 1rem 0;
    margin-bottom: 6rem;
}

.merchandise {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-bottom: 4rem;
}

.merchandise-card {
    background-color: var(--black-color);
    border-radius: .5rem;
    transition: .5;
}

.merchandise-image {
    position: relative;
    transition: .5;
}

.merchandise-image .backdrop {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(26, 26, 26, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5rem .5rem 0 0;
    transition: opacity .5s ease-out;
    opacity: 0;
}

.merchandise-image .backdrop a {
    color: var(--white-color);
    border: 1px solid var(--white-color);
    text-decoration: none;
    padding: .75rem 2rem;
    border-radius: 3rem;
    transition: .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.merchandise-image .backdrop a:hover {
    color: var(--black-color);
    background-color: var(--white-color);
}

.merchandise-card:hover .merchandise-image .backdrop {
    opacity: 1;
}

.merchandise-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: .5rem .5rem 0 0;
    display: block;
}

.merchandise-text {
    padding: .75rem 1.5rem 1.5rem;
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.merchandise-text strong {
    align-self: flex-end;
    font-weight: 400;
}

.merchandise-text h2 {
    font-weight: 400;
}

.merchandise-button {
    display: flex;
    justify-content: center;
}

.merchandise-button button {
    padding: .75rem 2rem;
    border: 1px solid var(--white-color);
    border-radius: 3rem;
    color: var(--white-color);
    background-color: transparent;
    font-family: var(--font-primary);
    font-size: 16px;
    font-weight: 200;
    transition: .5s;
    cursor: pointer;
}

.merchandise-button button:hover {
    background-color: var(--white-color);
    color: var(--black-color);
}

/* Background */
.background-circle1 {
    position: absolute;
    width: 1000px;
    height: 1000px;
    right: -50px;
    top: 700px;
    background: #2B8B99;
    filter: blur(350px);
    z-index: 1;
}

.background-circle2 {
    position: absolute;
    width: 750px;
    height: 750px;
    left: -200px;
    top: 1100px;
    background: #D6CCA8;
    filter: blur(250px);
    z-index: 1;
}

.background-circle3 {
    position: absolute;
    width: 1000px;
    height: 1000px;
    left: -400px;
    top: 1500px;
    background: #D6CCA8;
    filter: blur(250px);
    z-index: 1;
}

.background-circle-pattern1 {
    position: absolute;
    width: 1200px;
    height: 1200px;
    left: 100px;
    top: 900px;
    background: url("/assets/images/pattern.png");
    background-size: cover;
    z-index: 1;
}

.background-circle-pattern2 {
    position: absolute;
    width: 1500px;
    height: 1500px;
    right: -500px;
    top: -700px;
    background: url("/assets/images/pattern.png");
    background-size: cover;
    z-index: 1;
}

.bg-banner-wrap *, footer * {
    z-index: 2;
    position: relative;
}

footer {
    background: transparent !important;
}

@media(max-width: 1200px) {
    .merchandise {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 768px) {
    .merchandise {
        grid-template-columns: 1fr;
    }

    .banner-merchandise-title h1 {
        font-size: 2.5rem;
    }
}
